<apex:page StandardController="Tweet__c" extensions="TweetExtension">
    
    <apex:form>
        
        <apex:pageBlock title = "Home">
            
            <apex:pageBlockButtons>
                <!-- ここにツールバーを入れる 追加だよ-->
                <apex:commandButton value="Home" action="{!URLFOR($Page.SNS_Home)}" />
                <apex:commandButton value="Mypage" action="{!URLFOR($Page.SNS_User)}?id={! $User.Id}"/>
                <apex:commandButton value="Newpost" action="{!URLFOR($Page.SNS_Post)}" />
            </apex:pageBlockButtons>
    
            <!-- <apex:pageBlockSection columns="1">-->
                <!--ここにタイムラインを表示-->
                <!--<apex:pageBlockTable value="{! tweets }" var="tw">
                    <apex:column>
                        <apex:outputLink value="./SNS_Tweet?id={!tw.id}"><apex:outputField value="{!tw.title__c}"/></apex:outputLink> 
                    </apex:column> 
                    <apex:column value="{! tw.body__c }"/>
                    <apex:column value="{! tw.like_count__c }"/>
                    <apex:column value="{! tw.CreatedById }"/>
                    <apex:column value="{! tw.CreatedDate }"/>
                </apex:pageBlockTable>

            </apex:pageBlockSection> -->
        
        </apex:pageBlock>

        <apex:pageBlock title="FollowTweets" id="follow_tweets_list">
            <apex:pageBlockTable value="{! FollowTweets }" var="ft">
                <apex:column>
                    <apex:outputLink value="./SNS_Tweet?id={!ft.id}"><apex:outputField value="{!ft.title__c}"/></apex:outputLink> 
                </apex:column>
                <apex:column value="{! ft.body__c}"/>
                <apex:outputText value="{! ft.like_count__c}"/>
                <apex:column>
                    <apex:outputLink value="./SNS_User?id={!ft.CreatedById}"><apex:outputField value="{!ft.CreatedById}"/></apex:outputLink> 
                </apex:column>
                <apex:column value="{! ft.CreatedDate}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>   
            
    </apex:form>

</apex:page>