<apex:page StandardController="Tweet__c" extensions="TweetExtension" >
    <apex:form>
        
        <apex:pageBlock title = "Tweet" id = "users_list">
            
            <apex:pageBlockButtons>
                <!-- ここにツールバーを入れる 追加だよ-->
                <apex:commandButton value="Home" action="{!URLFOR($Page.SNS_Home)}" />
                <apex:commandButton value="Myage" action="{!URLFOR($Page.SNS_User)}" />
                <apex:commandButton value="Newpost" action="{!URLFOR($Page.SNS_Post)}" />
            </apex:pageBlockButtons>

            
            <apex:pageBlockSection columns="1">
                <!--ここにタイムラインを表示-->
                <apex:outputText value="{! Tweet__c.CreatedBy.Name }"/>
                <apex:outputText value="{! Tweet__c.CreatedDate }"/>
                <apex:outputText value="{! Tweet__c.title__c }"/>
                <apex:outputText value="{! Tweet__c.body__c }"/>
                <apex:outputText value="{! Tweet__c.commented_id__c}"/>

            </apex:pageBlockSection>

        </apex:pageBlock>

        <apex:pageBlock title="Comments" id="comment_list">
            <apex:pageBlockTable value="{! }" var="comment">
                <apex:column value="{! comment.title__c}"/>


            </apex:pageBlockTable>

        </apex:pageBlock>

<!-- 
        <apex:pageBlock title="Comments" id="comment_list">
            <apex:pageBlockTable value="{! childrenTweets }" var="comment">
                <apex:column value="{! comment.title__c}"/>
            </apex:pageBlockTable>
        </apex:pageBlock>  -->

    </apex:form>

</apex:page>

